TEXT_TO_SPEECH_APIKEY=ooCuMlShkrsms-yLU3_YKH090WekE8yotQQMnxbONd_f
TEXT_TO_SPEECH_IAM_APIKEY=ooCuMlShkrsms-yLU3_YKH090WekE8yotQQMnxbONd_f
TEXT_TO_SPEECH_URL=https://api.au-syd.text-to-speech.watson.cloud.ibm.com/instances/a6e59391-0ddd-469f-a63a-0c3b2e59867a
TEXT_TO_SPEECH_AUTH_TYPE=iam