TEXT_TO_SPEECH_APIKEY=Xyh9HDypLv1V68wxOs7SevdlalkVgxF-G_LyY8zlnm1x
TEXT_TO_SPEECH_IAM_APIKEY=Xyh9HDypLv1V68wxOs7SevdlalkVgxF-G_LyY8zlnm1x
TEXT_TO_SPEECH_URL=https://api.au-syd.text-to-speech.watson.cloud.ibm.com/instances/021e1a92-aa6c-4e85-b61a-882ee8b03d48
TEXT_TO_SPEECH_AUTH_TYPE=iam